<!DOCTYPE html>
<head>
<title>registation</title>
<link href="2.jpg" rel="icon">
<style>
body{
background-color:blue;
background-image:url(image/m2.jpg);
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed
}
</style>
</head>
<body align="center">
<font size="4px" color="blue">
<h1>Create New Account</h1>
<form>
<table align="center">
<tr>
<td>First Name:</td>
<td><input type="text"required placeholder="Enter your first name"></td>
<td>List Name :</td>
<td><input type="text" required placeholder="Enter your last name"></td>
</tr>
<tr>
<td>Phone     :</td>
<td><input type="number" required placeholder="Enter your phone number"></td>
<td>Confirm phone:</td>
<td><input type="number" required placeholder="Re-enter your phone number"></td>
</tr>
<td>Email Id:</td>
<td><input type="email" required  placeholder="Enter your mail ID"></td>
<td>Confirm Email:</td>
<td><input type="email" required  placeholder="Re-enter your mail ID"></td>
</tr>
<tr>
<td>DOB:</td>
<td><input type="date" style="height:18px;width:170px"></td>
<td>State:</td>
<td><input type="state" required placeholder="Enter your Seate"></td>
</tr>
<tr>
<td>Password : </td>
<td><input type="Password" required value="" placeholder="Enter your password"></td>
<td>Confirm Password :</td> 
<td><input type="Password" required value="" placeholder="Re-enter your password"></td>
</tr>
</table>
<table align ="center">
<tr>
<a href="signup.html"><td><button>Reset</button></td></a>
<td><button>Sign In</button></td>
</tr>
</table>
<table align="center">
<tr>
<td><a href="login.html"><h3>Already Have one ?</h3></a></td>
</tr>
</form>
</font>
</body>
</html>
